<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/3f6ed1135a.js" crossorigin="anonymous"></script>
    <meta http-equiv="refresh" content="">
    <link href="https://fonts.cdnfonts.com/css/miama-nueva" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3f6ed1135a.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <nav>
            <h3 class="nav-title">
                Fitness
            </h3>

         <div class="navber">
            <ul>
                <li><a class="background-color " href="">Home</a></li>
                <li><a class="" href="">Service</a></li>
                <li><a class="" href="">Contack</a></li>
                <li><a class="" href="">About</a></li>

            </ul>
           
         </div>

        </nav>
        <div class="menu-icon">
            <i class="fa-solid fa-bars"></i>
        </div>

        <div class="banner-contaner">
            <div class="banner">
                <h1 class="banner-title ">Get body in<br> <span class="title-work">shape</span> & stay <br>healthy</h1>
                <P class=" banner-decaption white-color"> A huge selection of health and fitness content, healthy
                    recipes <br> and transgormation stories to help you get fit and stay fit!</P>

                <button class="banner-butt-one">Join Club Now </button>
                <button class="banner-butt-two">Downlode App</button>

            </div>


            <div class="banner-image">
                <div class="banner-image-curd">
                    <h1 class="curd-one">500+</h1>
                    <p class="banner-image-descaption">Free workout for videos</p>
                </div>



                <img src="Assainman-twoimage/Images 2.png" alt="" class="man-image">

                

                <!-- <div class="just-background-color"></div> -->
                <div class="banner-image-curd-two">
                                      <h1 class="crad-name"><i class="fa-solid fa-circle-play"></i>350+</h1>
                                       <p  class="crad-descaption">Vedio Tuturail</p>
                
            </div>
    </header>


    <main>
        <div class="main-contaners">
            <div class="fast-div">
                <h1 class="fast-title">Change Your Habits</h1>
                <p class="fast-decaption">We believe fitness should be accessible to everyone, everywhere, regardless of
                    income or
                    access to a gy</p>
            </div>
            <div class="four-photo-contaner">

                <div class="one-phoot">
                    <img class="andd" src="Assainman-twoimage/image 3.png" alt="">
                    <h3 class="image-titil">Movement</h3>
                    <p class="imaga-descaption ">
                        We believe fitness should be
                        accessible to everyone
                    </p>
                </div>
                <div class="one-phoot">
                    <img class="andd" src="Assainman-twoimage/image 2.png" alt="">
                    <h3 class="image-titil"> Time</h3>
                    <p class="imaga-descaption">

                        We believe fitness should be
                        accessible to everyone
                    </p>
                </div>
                <div class="one-phoot">
                    <img class="andd" src="Assainman-twoimage/image 4.png" alt="">
                    <h3 class="image-titil ">Practice</h3>
                    <p class="imaga-descaption">
                        We believe fitness should be
                        accessible to everyone
                    </p>
                </div>
                <div class="one-phoot">
                    <img class="andd" src="Assainman-twoimage/image 5.png" alt="">


                    <h3 class="image-titil ">Weight Loss</h3>
                    <p class="imaga-descaption ">
                        We believe fitness should be
                        accessible to everyone
                    </p>
                </div>
            </div>
        </div>


        <!-- Run an Extra Mile Easily -->
        <section class="run-section">
            <div class="run-contaner-two">
                <div class="run-text-section">
                    <h1 class="title-run ">Run an Extra <br>

                        Mile Easily</h1>
                    <p class="run-deacption">We believe fitness should be accessible to everyone,
                        everywhere, regardless of income or access to a gym. With
                        hundreds of professional workouts.</p>
                    <button class="run-button">Join Now</button>
                </div>
                <div class="run-image">
                    <img class="image-run-man" src="Assainman-twoimage/run.jpg" alt="">
                </div>
            </div>
        </section>


        <!-- Trainings and Exercises -->
        <div class="Trainings-text-prarent">
            <div class="Trainings-text-content">
                <h1 class="Trainings ">Trainings and Exercises</h1>
                <p class="Trainings-descaption">We believe fitness should be accessible to everyone, everywhere,
                    regardless of income or
                    access to a gym.</p>
            </div>
        </div>

        <div class="six-photo-parent">
            <div class="six-photo">
                <img src="Assainman-twoimage/exercise1.jpg" alt="" class="fast-image">
                <div class="overlay">

                </div>
            </div>
            <div class="Scuend-Photo">

                <img src="Assainman-twoimage/exercise2.png" alt="" class="Scuend-image">
            </div>
            <div class="six-photo">
                <img src="Assainman-twoimage/exercise3.png" alt="" class="threed-image">
            </div>
            <div class="six-photo">
                <img src="Assainman-twoimage/exercise4.png" alt="" class="Fuor-image">
            </div>
            <div class="six-photo">
                <img src="Assainman-twoimage/exercise5.jpg" alt="" class="five-image">
            </div>
            <div class="six-photo">
                <img src="Assainman-twoimage/exercise6.jpg" alt="" class="six-image">
            </div>
        </div>

        <!-- BMI Calculator section -->
        <div class="bmi-contaner">
            <div class="bmi-text-area">
                <h1 class="bmi-title">BMI Calculator</h1>
                <p class="bmit-descaption">We believe fitness should be accessible to everyone, everywhere, regardless
                    of income or
                    access to a gym.</p>
            </div>
        </div>

        <!-- BMI Calculator Chart -->
        <div class="table-and-button-contaner">
            <div class="Chart-contaner">

                <table>
                    <h1 class="table-caption">BMI Calculator Chart</h1>
                    <thead>
                        <tr>
                            <th>BMI</th>
                            <th>Weight Status</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Below 18.5</td>
                            <td>Underweight</td>


                        </tr>
                        <tr>
                            <td>18.5 - 24.9</td>
                            <td>healthy</td>
                        </tr>
                        <tr>
                            <td>25.0 - 29.9</td>
                            <td>Overweight</td>
                        </tr>
                        <tr>
                            <td>30.0 - and Above</td>
                            <td>Obese</td>
                        </tr>
                    </tbody>
                    </tr>

                </table>
            </div>
            <!-- form-section -->
            <div class="form-contener">
                <h1 class="form-title">Calculate your BMI</h1>
                <p class="form-decaption">We believe fitness should be accessible to everyone, everywhere, regardless of
                    income or access to a gym. </p>
                <input type="text" name="Height/cm" id="Hei" placeholder="Height/cm" class="and">
                <input type="text" name="Weight/kg" id="wei" placeholder="Weight/kg" class="and"><br>
                <input type="text" name="Age" id="age" placeholder="Age" class="and">
                <input type="text" name="Sex" id="sex" placeholder="Sex" class="and"><br>



                <select name="optionn" id="selact">
                    <option id="optionn" value="Select an activity factor">Select an activity factor</option>
                    <option id="optionn" value="Select an activity factor">Select an activity factor</option>
                    <option id="optionn" value="Select an activity factor">Select an activity factor</option>
                </select>
                <br>

                <button class="form-button">Calculate</button>

            </div>

        </div>



        <!-- Meet Our Team -->
        <div class="team-contaner">

            <div class="team-text-area ">
                <h1 class="team-title">Meet Our Team</h1>
                <p class="team-decaption">We believe fitness should be accessible to everyone, everywhere, regardless of
                    income or
                    <br>access to a gym.
                </p>
            </div>
            <div class="Team-image-contaner">

                <div class="image-Team ">
                    <img class="six-members" src="Assainman-twoimage/trainer1.png" alt="">
                    <h2 class="image-name">Jerome Bell <br><span class="propasion">Trainer</span></h2>

                </div>


                <div class="image-Team ">
                    <img class="six-members" src="Assainman-twoimage/trainer2.png" alt="">
                    <h2 class="image-name">Cameron Williamson<br><span class="propasion">Trainer</span></h2>

                </div>


                <div class="image-Team ">
                    <img class="six-members" src="Assainman-twoimage/trainer3.png" alt="">
                    <h2 class="image-name">Darrell Steward <br><span class="propasion">Trainer</span></h2>

                </div>

                <div class="image-Team ">
                    <img class="six-members" src="Assainman-twoimage/trainer4.png" alt="">
                    <h2 class="image-name"> Dianne Russell<br><span class="propasion">Trainer</span></h2>

                </div>


                <div class="image-Team ">
                    <img class="six-members" src="Assainman-twoimage/trainer5.png" alt="">
                    <h2 class="image-name">Cody Fisher <br><span class="propasion">Trainer</span></h2>

                </div>
                <div class="image-Team white-color">
                    <img class="six-members" src="Assainman-twoimage/trainer6.png" alt="">
                    <h2 class="image-name">Theresa Webb <br><span class="propasion">Trainer</span></h2>

                </div>


            </div>
        </div>

    </main>


    <footer>
        <div class="footer-contaner">
            <div class="nave-saction-same">
                <h3 class="footer-nav-title">
                    Fitness
                </h3>
                <p class="nav-decaption ">We believe fitness should be accessible to everyone,<BR>
                    everywhere, regardless of income or access to a gym. With
                    hundreds of professional workouts.</p>
            </div>
            <div class="get-start ">
                <h1 class="Get">Get Started</h1>

                <ul class="footer-ul white-color ">
                    <li class="footer-li"><a class="footer-a" href="">Service</a></li>
                    <li class="footer-li"><a class="footer-a" href="">Contact Us</a></li>
                    <li class="footer-li"><a class="footer-a" href="">Affiliate Program</a></li>
                    <li class="footer-li"><a class="footer-a" href="">About Us</a></li>
                </ul>

            </div>
            <div class="Ger-started-two ">
                <h1 class="Get">Get Started</h1>
                <ul class="footer-ul ">
                    <li class="footer-li"><a class="footer-a" href="">Fitness</a></li>
                    <li class="footer-li"><a class="footer-a" href="">Platform</a></li>
                    <li class="footer-li"><a class="footer-a" href="">Workout Libary</a></li>
                    <li class="footer-li"><a class="footer-a" href="">App Design</a></li>
                </ul>
            </div>
        </div>
        <div class="last-area">
            <div class="last">
                <h3 class="last-title">All right reserved @Fitness 2024</h3>
            </div>
        </div>
    </footer>

</html>